{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- css 파일 불러오기 -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/coin1.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <title>coin1_page</title>
    <!-- 모바일 크기 적용 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 100vh;
        background-color: #efefef;
      }

      article {
        width: 393px;
        height: 852px;
        background-color: #ffffff;
        border-radius: 10px;
        position: relative;
        top: 0;
        left: 0;
      }

      .choose_box {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      .choose_box .buy_coin {
        background-color: #5422e1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }

      .choose_box .change_coin {
        background-color: white;
        border: none;
        color: #5422e1;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .choose_box .buy_coin:hover {
        background-color: #5422e1;
      }
      .choose_box .change_coin:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <div class="time_bar">
          <img src="{% static 'img/time_bar.svg' %}" alt="최상단바" />
        </div>
        <div class="title_box">
          <div class="menu_bar">
            <img src="{% static 'img/menu.svg' %}" alt="메뉴바" />
          </div>
          <div class="logo">
            <img src="{% static 'img/logo_full.png' %}" alt="로고" />
          </div>
          <div class="mypage">
            <img src="{% static 'img/person.svg' %}" alt="마이페이지" />
          </div>
        </div>
        <div class="shadow_line"></div>
        <div class="subtitle_box">
          <button class="menu" id="menu1">프로필 등록</button>
          <button class="menu" id="menu2">프로필 보기</button>
          <button class="menu" id="menu3">멘토 Q&A</button>
        </div>
        <div class="shadow_line"></div>
      </header>
      <div class="main">
        <div class="mycoin">
          <div class="title">MY 코인</div>
          {% for coin in user_coins %}
          <div class="coin">
            <img src="{% static 'img/pupple_coin.svg' %}" alt="코인아이콘" />
            {{ coin.amount }}
          </div>
          <div class="choose_box">
            <button class="buy_coin" onclick="location.href='{% url 'coin_purchase' %}'">코인 구매하기</button>
            <button class="change_coin" onclick="location.href='{% url 'cash_conversion' %}'">현금 전환하기</button>
          </div>
          {% endfor %}
        </div>
        <div class="puple_shadow_line"></div>
        <div class="list_box">
          <div class="check_box">
            <form id="transactionFilterForm">
              <input type="radio" name="transaction_type" value="all" id="all" {% if transaction_type =='all'ornottransaction_type %}checked{% endif %}>
              <label for="all" onclick="showAllTransactions()">전체</label>

              <input type="radio" name="transaction_type" value="purchase" id="purchase" {% if transaction_type=='purchase' %}checked{% endif %}>
              <label for="purchase">충전 내역</label>

              <input type="radio" name="transaction_type" value="use" id="use" {% if transaction_type=='use'%}checked{%endif %}>
              <label for="use">사용 내역</label>
            </form>
          </div>
          <div class="coin_list" id="transactionList">
            {% for transaction in transactions %}
            <div class="text">
              <div class="pay">{{ transaction.amount }}코인</div>
              <div class="purpose">{{ transaction.transaction_type }}</div>
              <div class="date">{{ transaction.timestamp }}</div>
            </div>
            <div class="shadow_line"></div>
            {% empty %}
            <div class="text">
              <div class="pay">-코인</div>
              <div class="purpose">거래 내역 없음</div>
              <div class="date"></div>
            </div>
            <div class="shadow_line"></div>
            {% endfor %}
          </div>
        </div>
      </div>
    </article>
    <script src="{% static 'js/profile_register1.js' %}"></script>
    <script>
      // JavaScript 코드 추가
      function showAllTransactions() {
        const transactionList = document.getElementById("transactionList");
        const transactions = transactionList.querySelectorAll(".text");

        transactions.forEach((transaction) => {
          transaction.style.display = "block";
        });
      }
    </script>
  </body>
</html>
